BUILDROOT_DIRECTORY="/home/sundancedsp_som1_soc/buildroot-2023.08.1"	#set here path the buildroot you are used for building
UART_DEVICE="/dev/ttyUSB0"							#set here SOM1_SOM board UART device in linux
DEVICE_IP="192.168.1.72"							#set here IP ADDRESS used for SOM1_SOC board that you want to flash 
PC_IP="192.168.1.177"								#set here IP ADDRESS of you PC
IMAGE_NAME="fitimage_som1-soc.itb"						#set here file name of the linux image (it shall be placed in the TFTP directory)
