/dts-v1/;

/ {
	description = "Linux fitImage for Polaberry";
	#address-cells = <1>;

	images {
		kernel-0 {
			description = "Linux Kernel";
			data = /incbin/("images/Image");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x80200000>;
			entry = <0x80200000>;
			hash-1 {
				algo = "sha256";
			};
		};

		fdt-0 {
			description = "Flattened Device Tree blob";
			data = /incbin/("images/linux_polarberry.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};

		ramdisk-0 {
			description = "ramdisk";
			data = /incbin/("images/rootfs.cpio.bz2");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			description = "Boot Linux kernel with FDT blob + ramdisk";
			kernel = "kernel-0";
			fdt = "fdt-0";
			ramdisk = "ramdisk-0";
			hash-1 {
				algo = "sha256";
			};
		};
		conf-2 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel-0";
			fdt = "fdt-0";
			hash-1 {
				algo = "sha256";
			};
		};
	};
};
